.centerify{
    text-align: center; 
    margin: auto; 
    padding-top:50px;
}

/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
  }
  
  
  .column {
    float: left;
    width: 25%;
    padding: 0 5px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
    margin: 0 -5px;
  }


  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 10px;
    }
  }
  
  /* Style the counter cards */
  .boxshadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
  }

  .card {
    padding: 16px;
    text-align: center;
    /* outline: 1px solid lightgray; */
  }

  .bg-blue{
    background-color: #0092ca;
    color: white;
  }
  
  .fa {font-size:50px;}

.card-img{
    height: 200px;
    width: 200px;
    outline: 1px solid lightgray;
    object-fit: cover;
    border-radius: 50%;
}

.bg-lightgray{
    background-color: lightgray;
}

.margin-top{
    margin-top: 40px;
}

.margin-bottom{
    margin-bottom: 40px;
}

.title {
    color: grey;
    font-size: 18px;
  }
  
  /* button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  } */
  
  /* a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  } */
  
  /* button:hover, a:hover {
    opacity: 0.7;
  } */

.card > p{
    margin:0px;
}